[tox]
skipsdist = true
isolated_build = true
envlist =
    py38
    py37
    py36
    black
    isort

[testenv]
allowlist_externals =
    poetry

commands =
    poetry install -v
    poetry run pytest -v

[testenv:black]
deps = black
commands =
    poetry run black . --check --diff --color

[testenv:isort]
deps =
    isort
    colorama
commands =
    poetry run isort . --check --diff --color
